# workshop-netcore-integrationtests

./: .gitignore  Workshop.IntegrationTests.sln  docker-compose.yml  readme.md  test.ps1
Workshop.IntegrationTests.Api/: Program.cs  Startup.cs  Workshop.IntegrationTests.Api.csproj  appsettings.Development.json
Workshop.IntegrationTests.Api/Configuration/: DatabaseConfiguration.cs  MvcConfiguration.cs  SecurityConfiguration.cs
Workshop.IntegrationTests.Api/Controllers/Auth/: AuthController.SignIn.cs  AuthController.cs
Workshop.IntegrationTests.Api/Controllers/Auth/Models/: SignRequestModel.cs
Workshop.IntegrationTests.Api/Controllers/Contacts/: ContactsController.GetList.cs  ContactsController.cs
Workshop.IntegrationTests.Api/Controllers/Ping/: PingController.AuthPing.cs  PingController.Ping.cs  PingController.cs
Workshop.IntegrationTests.Api/Extensions/: ClaimsPrincipalExtensions.cs
Workshop.IntegrationTests.Api/Properties/: launchSettings.json
Workshop.IntegrationTests.Platform/: Workshop.IntegrationTests.Platform.csproj
Workshop.IntegrationTests.Platform/Data/: WorkshopDataContext.cs
Workshop.IntegrationTests.Platform/Jwt/: JwtHelper.cs  JwtSettings.cs  UserJwt.cs
Workshop.IntegrationTests.Platform/Migrations/: 20200403195413_FirstMigration.Designer.cs  20200403195413_FirstMigration.cs  WorkshopDataContextModelSnapshot.cs
Workshop.IntegrationTests.Platform/Models/: Contact.cs  User.cs
Workshop.IntegrationTests.Platform/Utils/: PasswordHash.cs
Workshop.IntegrationTests.Tests/: Workshop.IntegrationTests.Tests.csproj  appsettings.json  coverage.cobertura.xml
Workshop.IntegrationTests.Tests/Configuration/: ConfigurationLoader.cs  DbContextFactory.cs  TestLoggerFactory.cs  WorkshopTestFixture.cs
Workshop.IntegrationTests.Tests/Controllers/: WorkshopBaseTestController.cs
Workshop.IntegrationTests.Tests/Controllers/Auth/: AuthControllerTests .SignIn.cs  AuthControllerTests.cs
Workshop.IntegrationTests.Tests/Controllers/Contacts/: ContactsControllerTests.GetAll.cs  ContactsControllerTests.GetList.cs  ContactsControllerTests.cs
Workshop.IntegrationTests.Tests/Controllers/Ping/: PingControllerTests.AuthPing.cs  PingControllerTests.Ping.cs  PingControllerTests.cs
Workshop.IntegrationTests.Tests/Extensions/: HttpClientExtensions.cs  WorkshopDataContextExtensions.cs
Workshop.IntegrationTests.Tests/Factories/: DbContextFactory.cs
Workshop.IntegrationTests.Tests/ServiceTests/: PasswordHashTests.cs
Workshop.IntegrationTests.Tests/SqlScripts/: deletealltables.sql
Workshop.IntegrationTests.Tests/coveragereport/: Workshop.IntegrationTests.Api_AuthController.htm  Workshop.IntegrationTests.Api_ClaimsPrincipalExtensions.htm  Workshop.IntegrationTests.Api_ContactsController.htm  Workshop.IntegrationTests.Api_DatabaseConfiguration.htm  Workshop.IntegrationTests.Api_MvcConfiguration.htm  Workshop.IntegrationTests.Api_PingController.htm  Workshop.IntegrationTests.Api_Program.htm  Workshop.IntegrationTests.Api_SecurityConfiguration.htm  Workshop.IntegrationTests.Api_SignRequestModel.htm  Workshop.IntegrationTests.Api_Startup.htm  Workshop.IntegrationTests.Platform_Contact.htm  Workshop.IntegrationTests.Platform_JwtHelper.htm  Workshop.IntegrationTests.Platform_PasswordHash.htm  Workshop.IntegrationTests.Platform_User.htm  Workshop.IntegrationTests.Platform_UserJwt.htm  Workshop.IntegrationTests.Platform_WorkshopDataContext.htm  index.htm
